{
  "name": "avas-cash",
  "version": "24.7.22",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "0.4.7",
    "moment": "2.29.4",
    "nexajs": "24.7.20",
    "numeral": "2.0.6",
    "nuxt": "3.7.4",
    "pinia": "2.0.32",
    "qr-scanner": "1.4.2",
    "qrcode": "1.5.3",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "8.0.0-rc.2",
    "@nuxtjs/tailwindcss": "6.4.1",
    "postcss-custom-properties": "13.3.10"
  }
}
